[tox]
skipsdist = True
envlist = py3, py311

[testenv]
deps = -rrequirements.txt
commands = 
    python -m {posargs}

[testenv:format]
deps =
    black
commands =
    black {toxinidir}/aoc2022 {toxinidir}/aoc
